DB_URL = 'mongodb+srv://admin:H5UcWElVBrm5pCa4@book-review-project.dakbp.mongodb.net/Book-Review-Project?retryWrites=true&w=majority&appName=Book-Review-Project'
PORT = 3000
SECRET_KEY = 'nwmemrntbyvuvucixysoakmwnehstegryehenskanqw12ndjdkeu34jdnsujje'